{
  "name": "hyper-stream",
  "version": "1.0.2",
  "description": "Lightweight library for streaming HTML markup",
  "homepage": "https://github.com/otsu-app/hyper-stream",
  "license": "MIT",
  "engines": {
    "node": ">=11.x"
  },
  "keywords": [
    "html",
    "stream",
    "markup",
    "hyperscript"
  ],
  "xo": {
    "space": true,
    "rules": {
      "semi": 0,
      "key-spacing": 0,
      "no-else-return": 0,
      "quotes": 0,
      "padded-blocks": 0,
      "default-case": 0,
      "indent": 0,
      "capitalized-comments": 0,
      "spaced-comment": 0,
      "space-unary-ops": 0,
      "no-extra-semi": 1,
      "arrow-parens": 0,
      "space-before-function-paren": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "unicorn/catch-error-name": 0,
      "guard-for-in": 0,
      "no-warning-comments": 0
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "3.5.0",
    "nyc": "15.0.0",
    "xo": "0.28.0"
  },
  "scripts": {
    "prebuild": "yarn lint",
    "build": "babel src/index.js --out-file lib/index.js",
    "postbuild": "cp src/index.js lib/index.mjs",
    "watch": "babel --watch src/*.js --out-dir lib",
    "lint": "xo src test/spec --no-color",
    "pretest": "yarn lint && yarn build",
    "test": "ava test/spec/hyper.js",
    "cover": "nyc --reporter=lcov npm test"
  }
}
